//Не проходят:
//2^(10)
//(7^2-48)*19+1^(100-98)^2+(3)(3)(3)+(2)(2)(2)^2	//63
10(15*16-14*15*(564-560))^2			//3600000
-2(2)-2						//-6
7(((-0)))7					//0
-xx-x						//-x^2-x
2x(x-1)^3					//2x^4-6x^3+6x^2-2x
//A=A-16
// и еще последние 3 теста 

5^2						//25
5^1						//5
5^0						//1
2^2^3						//256
2^2^0						//2
2^0^2						//1
0^0						//1
0^100						//0
2^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1		//2
2^2^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1		//4
2^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0		//2
2^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0		//1


//numbersASDASD
0						//0
111						//111

//brackets
(0)						//0
((111))						//111
(((111)))					//111

//unary minus
-0						//0
-222						//-222
--333						//333
---444						//-444
------------------------------555		//555


//addition
10+10						//20
0+11						//11
11+0						//11
0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0		//0
1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1000	//1019

//subtraction
100-10						//90
100-100						//0
100-0						//100
0-0						//0
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0		//0
100-10-10-10-10-10-10-10-10-10			//10

//multiplication
1*10						//10
10*1						//10
0*10						//0
10*0						//0
0*0						//0
2*2*2*2*2*2*2*2*2*2				//1024

//multiple operations
-2-2-2						//-6
-2+2+0-0					//0
-2-(-2)						//0
-2^3						//-8
(-2)^3						//-8
(-2)^2						//4
-2*100						//-200
-2(100)						//-200
(2)(100)(2)					//400



//VARIABLES
//no operations
x						//x
y						//y
z						//z

//brackets
(x)						//x
((y))						//y
(((z)))						//z

//unary minus
-x						//-x
--y						//y
---z						//-z
------------------------------a			//a

//exponentiation
x^2						//x^2
x^1						//x
x^0						//1
x^100						//x^100
x^2^3						//x^8
x^2^0						//x
x^0^2						//1
x^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1		//x
x^2^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1		//x^2
x^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0		//x
x^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0		//1

//addition
x+x						//2x
0+x						//x
x+0						//x
x+0+x+0+x+0+x+0+x+0+x+0+x+0+x+0+x+0+x		//10x
1+x+9999					//x+10000

//subtraction
x-x						//0
100-x						//-x+100
x-0						//x
0-x						//-x
0-x-0-x-0-x-0-x-0-x-0-x-0-x-0-x-0-x-0		//-9x

//multiplication
x*x						//x^2
x*1						//x
0*x						//0
x*0						//0
x*x*x*x*x*x*x*x*x*x				//x^10

//multiplication without symbol
0x						//0
1x						//x
100x						//100x
x100						//100x
xxxxxxxxxx					//x^10

//multiple operations
-x-x-x						//-3x
-x-(-x)						//0

-x^3						//-x^3
(-x)^3						//-x^3
(-x)^2						//x^2
-x*100						//-100x
-x100						//-100x
(x)(x)(x)					//x^3
x(((-x^77)))x^2					//-x^80
2x2x2x						//8x^3
2x(x-1)2x					//4x^3-4x^2

(x-1)*(x-1)*(x-1)*2x				//-6x^3+2x^4+6x^2-2x
-(-(x^5-3x)^5*(x^11-5x^2^3+5^1+2x^2*3x^2))	//x^36-5x^33-15x^32+81x^29+90x^28-535x^25-270x^24+1815x^21+405x^20-3195x^17-243x^16+2295x^13+567x^9-1215x^5 


//SAVING
A=0
B=2
C=x-1
//no operations
A						//0
B						//2
C						//x-1

//brackets
(A)						//0
((B))						//2
(((C)))						//x-1

//unary minus
-A						//0
--B						//2
---C						//-x+1

//exponentiation
C^2						//x^2-2x+1
C^B						//x^2-2x+1
C^A						//1
B^2^3						//256
C^B^A						//x-1
B^A^A^A^A^A^A^A^A^A^A^A^A^A^A^A^A^A^A		//2

//addition
A+A						//0
C+B+A						//x+1
A+0+B+0+B+0+A+0+A+0+B+0+B+0+A+0+A+0+B		//10

//subtraction
C-C						//0
100-B						//98
0-C-0-C-0-C-0-C-0-C-0-C-0-C-0-C-0-C-0		//-9x+9

//multiplication
C*B						//2x-2
A*1						//0
0*B						//0
B*B*B*B*B*B*B*B*B*B				//1024

//multiplication without symbol
AC						//0
100B						//200
C100						//100x-100
BBBBBBBBBB					//1024

//assignment
D=C
D+B						//x+1
B=A
A=A-7
A						//-7
B						//0


//multiple operations
A=-A-A-A
A						//21
-D-(-D)						//0
-CD-A						//-x^2+2x-22
-A^3						//-9261
-A100						//-2100
(B)(B)(B)					//0
2C2C2C						//8x^3-24x^2+24x-8
2A(D+1)2C					//84x^2-84x
xAx						//21x^2
A=A-16
B=C+D-D+1
-(-(x^A-3x)^A*(B^11-5B^2^3+A^1+2x^2*3x^2))	//x^36-5x^33-15x^32+81x^29+90x^28-535x^25-270x^24+1815x^21+405x^20-3195x^17-243x^16+2295x^13+567x^9-1215x^5
